[1mdiff --git a/engine/admin/modules/comments.php b/engine/admin/modules/comments.php[m
[1mindex 30ddab4..6b057f8 100644[m
[1m--- a/engine/admin/modules/comments.php[m
[1m+++ b/engine/admin/modules/comments.php[m
[36m@@ -78,7 +78,7 @@[m [mfunction _default()[m
 		".($type != ''? "WHERE c.comment_type='".$d->escape_string($type)."'" : null)."[m
 		GROUP BY c.comment_id[m
 		ORDER BY c.comment_id $order[m
[31m-		LIMIT $pagination->Start, $pagination->End[m
[32m+[m		[32mLIMIT $pagination->start, $pagination->end[m[41m[m
 	");[m
 	[m
 	if ($d->num_rows($query) >= 1)[m
[1mdiff --git a/engine/error.inc.php b/engine/error.inc.php[m
[1mindex 8a2f44f..d680bea 100644[m
[1m--- a/engine/error.inc.php[m
[1m+++ b/engine/error.inc.php[m
[36m@@ -13,16 +13,15 @@[m [mdefined('security') or exit('Direct Access to this location is not allowed.');[m
 [m
 function _error_handler($severity, $message, $filepath, $line)[m
 {[m
[31m-	$is_error = (((E_ERROR | E_COMPILE_ERROR | E_CORE_ERROR | E_USER_ERROR) & $severity) === $severity);[m
[32m+[m	[32m$is_fatal = (((E_ERROR | E_COMPILE_ERROR | E_CORE_ERROR | E_USER_ERROR) & $severity) === $severity);[m
 [m
 	// When a fatal error occurred, set the status header to '500 Internal Server Error'[m
[31m-	if ($is_error)[m
[32m+[m	[32mif ($is_fatal)[m
 	{[m
 		header('Status: 500 Internal Server Error',true);[m
 	}[m
 [m
[31m-	// Should we ignore the error? We'll get the current error_reporting[m
[31m-	// level and add its bits with the severity bits to find out.[m
[32m+[m	[32m//ignore errors by error reporting level[m
 	if (($severity & error_reporting()) !== $severity)[m
 	{[m
 		return;[m
[36m@@ -31,23 +30,19 @@[m [mfunction _error_handler($severity, $message, $filepath, $line)[m
 	//apadana_log($severity, $message, $filepath, $line);[m
 [m
 	// Should we display the error?[m
[31m-	if (ini_get('display_errors'))[m
[32m+[m	[32mif (str_ireplace(array('off', 'none', 'no', 'false', 'null'), '', ini_get('display_errors')))[m
 	{[m
 		show_php_error($severity, $message, $filepath, $line);[m
 	}[m
 [m
[31m-	// If the error is fatal, the execution of the script should be stopped because[m
[31m-	// errors can't be recovered from. Halting the script conforms with PHP's[m
[31m-	// default error handling. See http://www.php.net/manual/en/errorfunc.constants.php[m
[31m-	if ($is_error)[m
[32m+[m	[32mif ($is_fatal)[m
 	{[m
[31m-		exit(); // EXIT_ERROR[m
[32m+[m		[32mexit();[m
 	}[m
 }[m
 [m
 function show_php_error($severity, $message, $filepath, $line)[m
 {[m
[31m-	global $ob_level;[m
 [m
 	static $have_error;[m
 [m
[36m@@ -103,8 +98,7 @@[m [mfunction show_php_error($severity, $message, $filepath, $line)[m
 	}else{[m
 		$itpl->block('#\\[backtrace\\](.*?)\\[/backtrace\\]#s', '');[m
 	}[m
[31m-	$data = $itpl->get_var();[m
[31m-	echo $data;[m
[32m+[m	[32m$itpl->display();[m
 [m
 	unset($itpl);[m
 }[m
[1mdiff --git a/engine/template.function.php b/engine/template.function.php[m
[1mindex 41c845b..3ba7b72 100644[m
[1m--- a/engine/template.function.php[m
[1m+++ b/engine/template.function.php[m
[36m@@ -108,7 +108,7 @@[m [mfunction template_info($theme)[m
 [m
 	if (file_exists(root_dir.'templates/'.$theme.'/styles/engine.css'))[m
 	{[m
[31m-		$file = file_get_contents(root_dir.'templates/'.$theme.'/styles/engine.css');	[m
[32m+[m		[32m$file = file_get_contents(root_dir.'templates/'.$theme.'/styles/engine.css');[m
 		if (!empty($file))[m
 		{[m
 			preg_match_all('|/\*\*(.*)\*/|is', $file, $a);[m
